<!DOCTYPE html>

<html>
  <head>
  </head>
  <body>
    <main>
      <p class='listHeader'>1st and Pike</p>
      <ul id='pike'></ul>
      <p class='listHeader'>SeaTac</p>
      <ul id='seatac'></ul>
      <p class='listHeader'>Seattle Center</p>
      <ul id='seacenter'></ul>
      <p class='listHeader'>Capitol Hill</p>
      <ul id='caphill'></ul>
      <p class='listHeader'>Alki</p>
      <ul id='alki'></ul>
    </main>
    <footer>
    </footer>
    <script src="apps.js"></script>
  </body>
</html>
